src/UI/RefractionSettingsWindow.xaml

<UserControl x:Class="Refraction.RefractionSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Refraction"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="User Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="userIdValueField" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
        <Label Content="Team Id:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="teamIdValueField" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
        <Button Content="OK" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Click="btnOK_Click" />
    </Grid>
</UserControl>
